<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.spf4j</groupId>
    <artifactId>spf4j</artifactId>
    <version>7.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>A collection of utilities to measure, monitor and achieve performance</description>

    <name>${project.artifactId}</name>
    <url>http://www.spf4j.org</url>
    <licenses>
        <license>
            <name>
                GNU Library or Lesser General Public License (LGPL)
            </name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <aspectj.version>1.7.4</aspectj.version>
        <junit.version>4.10</junit.version>
        <slf4j.version>1.7.7</slf4j.version>
        <jmh.version>1.4.1</jmh.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.7</java.version>
        <maven.compile.target>1.7</maven.compile.target>
    </properties>
    
    <scm>
        <connection>scm:svn:https://spf4j.googlecode.com/svn/trunk/</connection>
        <tag>HEAD</tag>
    </scm>
  
    <mailingLists>
        <mailingList>
            <name>User and Dev Mailing List</name>
            <subscribe>sp4j+subscribe@googlegroups.com</subscribe>
            <unsubscribe>sp4j+unsubscribe@googlegroups.com</unsubscribe>
            <archive>https://groups.google.com/forum/?hl=en#!forum/sp4j</archive>
        </mailingList>
    </mailingLists>
  
    <developers>
        <developer>
            <name>Zoltan Farkas</name>
            <timezone>ET</timezone>
            <roles>
                <role>Lead</role>
            </roles>
        </developer>
    </developers>
    
    <issueManagement>
        <system>googleCode</system>
        <url>http://code.google.com/p/spf4j/issues/list</url>
    </issueManagement>
    
    <distributionManagement>
        <site>
            <id>local</id>
            <name>SPF4J Site</name>
            <url>file:/Users/zoly/spf4j-test/spf4j</url>
        </site>
        <repository>
            <id>ssh-repository</id>
            <name>Repository for Maven artifacts</name>
            <url>scpexe://z2.zoltran.com/var/apache2/2.2/zoltran.com/maven2</url>
        </repository>
    </distributionManagement>
    
    
    <ciManagement>
        <system>travis-ci</system>
        <url>https://travis-ci.org/zolyfarkas/spf4j</url>
    </ciManagement>
  
    <modules>
        <module>spf4j-asm</module>
        <module>spf4j-core</module>
        <module>spf4j-jmh</module>
        <module>spf4j-ui</module>
        <module>spf4j-aspects</module>
        <module>spf4j-zel</module>
        <module>spf4j-benchmarks</module>
    <module>spf4j-systemprops-maven-plugin</module>
  </modules>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <compilerVersion>${java.version}</compilerVersion>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>         
            <plugin>
                <groupId>de.thetaphi</groupId>
                <artifactId>forbiddenapis</artifactId>
                <version>1.7</version>
                <configuration>
                    <!-- disallow undocumented classes like sun.misc.Unsafe:
                    spf4j is all about performance, using unsafe methods is part of the game
                    -->
                    <internalRuntimeForbidden>false</internalRuntimeForbidden>
                    <!--
                      if the used Java version is too new,
                      don't fail, just do nothing:
                    -->
                    <failOnUnsupportedJava>false</failOnUnsupportedJava>
                    <bundledSignatures>
                        <!-- spf4j is all about performance, using unsafe methods is part of the game.
                        <bundledSignature>jdk-unsafe-1.7</bundledSignature>
                        -->
                        <bundledSignature>jdk-deprecated-1.7</bundledSignature>
                    </bundledSignatures>
                    <signatures>
                       <![CDATA[
java.util.Date#<init>()
java.util.Date#<init>(long)
java.util.Calendar#getInstance()
                        ]]>
                    </signatures>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                            <goal>testCheck</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>                                  
   
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.4</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-module-markdown</artifactId>
                        <version>1.6</version>
                    </dependency>
              </dependencies>
            </plugin>
            
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.wagon</groupId>
                        <artifactId>wagon-ssh-external</artifactId>
                        <version>2.6</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                  <executions>
                      <execution>
                          <id>attach-sources</id>
                          <goals>
                              <goal>jar</goal>
                          </goals>
                      </execution>
                  </executions>
            </plugin>
            
        </plugins>
        
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>javacc-maven-plugin</artifactId>
                    <version>2.6</version>
                </plugin>   
                <plugin>
                    <groupId>com.github.os72</groupId>
                    <artifactId>protoc-jar-maven-plugin</artifactId>
                    <version>2.5.0.1</version> <!-- for protobuf 2.5.0 -->
                    <executions>
                        <execution>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.directory}/generated-sources/protobuf</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>3.0.0</version>
                    <configuration>
                        <failOnError>true</failOnError>
                        <effort>Max</effort><!-- Min, Default, Max -->
                        <threshold>Exp</threshold><!-- High, Default, Low, Ignore -->
                        <xmlOutput>true</xmlOutput>
                        <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
                        <excludeFilterFile>${basedir}/../findbugs_exclude.xml</excludeFilterFile>
                        <plugins>
                            <plugin>
                                <groupId>com.mebigfatguy.fb-contrib</groupId>
                                <artifactId>fb-contrib</artifactId>
                                <version>6.0.0</version>
                            </plugin>
                        </plugins>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>post-integration-test</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>2.11</version>
                    <configuration>
                        <logViolationsToConsole>true</logViolationsToConsole>
                        <consoleOutput>true</consoleOutput>
                        <configLocation>${project.basedir}/../checkstyle_checks.xml</configLocation>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>post-integration-test</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
          
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.7.2.201409121644</version>
                    <executions>
                        <execution>
                            <id>prepare-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report</id>
                            <phase>post-integration-test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>check</id>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <configuration>
                                
                                <rules>
                                    <rule implementation="org.jacoco.maven.RuleConfiguration">
                                        <element>BUNDLE</element>
                                        <excludes>
                                            <exclude>*Test</exclude>
                                        </excludes>
                                        <limits>
                                            <limit implementation="org.jacoco.report.check.Limit">
                                                <counter>INSTRUCTION</counter>
                                                <value>COVEREDRATIO</value>
                                                <minimum>0.5</minimum>
                                            </limit>
                                            <limit implementation="org.jacoco.report.check.Limit">
                                                <counter>CLASS</counter>
                                                <value>COVEREDRATIO</value>
                                                <minimum>0.5</minimum>
                                            </limit>
                                            <limit implementation="org.jacoco.report.check.Limit">
                                                <counter>METHOD</counter>
                                                <value>COVEREDRATIO</value>
                                                <minimum>0.4</minimum>
                                            </limit>
                                        </limits>
                                    </rule>                                   
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>  
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.18.1</version>
                    <!-- interpreted mode config for detailed profiling
                    <configuration>
                        <argLine>-Xint</argLine>
                    </configuration>
                    -->
                </plugin> 
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            </manifest>
                            <manifestEntries>
                                <Implementation-Vendor>${project.groupId}</Implementation-Vendor>
                                <Implementation-Vendor-Id>${project.groupId}</Implementation-Vendor-Id>
                                <Implementation-Title>${project.artifactId}</Implementation-Title>
                                <Implementation-Version>${project.version}</Implementation-Version>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>     
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.8</version>
                </plugin>    

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9.1</version>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jxr-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
  
            </plugins>
        </pluginManagement>
        
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.7</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
        </plugins>
    </reporting>  
  
</project>