<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2001-2015, Zoltan Farkas All Rights Reserved.
 
  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License, or (at your option) any later version.
 
  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
 
  You should have received a copy of the GNU Lesser General Public
  License along with this program; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.spf4j</groupId>
    <artifactId>spf4j</artifactId>
    <version>8.4.19-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>Simple Performance Framework for Java, A collection of utilities to measure, monitor and achieve performance</description>

    <name>${project.artifactId}</name>
    <url>http://www.spf4j.org</url>

    <organization>
      <name>SPF4J</name>
      <url>http://www.spf4j.org</url>
    </organization>
    
    <licenses>
        <license>
            <name>GNU Library or Lesser General Public License (LGPL) 3.0</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>GNU Library or Lesser General Public License (LGPL) 2.1</name>
            <url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html</url>
            <distribution>repo</distribution>
        </license>
        <license>
          <name>The Apache Software License, Version 2.0</name>
          <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
          <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <aspectj.version>1.8.13</aspectj.version>
        <junit.version>4.12</junit.version>
        <slf4j.version>1.7.25</slf4j.version>
        <jmh.version>1.21</jmh.version>
        <maven-plugin-plugin.version>3.5.2</maven-plugin-plugin.version>
        <!-- avro 1.8.2 generated classes depend on org.apache.avro.message.* which is not yet ported to my fork. -->
        <!--  need to use 1.8.0.51p or newer my for to validate the build, since this version is more correct -->
        <!-- official avro version to build against is 1.8.1 -->
        <avro.version>1.8.1</avro.version>
        <guava.version>25.1-jre</guava.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compile.target>1.8</maven.compile.target>
        <jacoco.version>0.8.2</jacoco.version>
        <jacoco.instruction.ratio>0.4</jacoco.instruction.ratio>
        <jacoco.class.ratio>0.5</jacoco.class.ratio>
        <jacoco.method.ratio>0.4</jacoco.method.ratio>
        <argLine> -XX:-OmitStackTraceInFastThrow</argLine>
        <skip.avrodoc>true</skip.avrodoc>
        <findbugs.excludeFilterFile>${basedir}/../findbugs_exclude.xml</findbugs.excludeFilterFile>
        <checkstyle.configLocation>${basedir}/../checkstyle_checks.xml</checkstyle.configLocation>
        <java8.home>/Library/Java/JavaVirtualMachines/jdk1.8.0_181.jdk/Contents/Home</java8.home>
        <java11.home>/Library/Java/JavaVirtualMachines/jdk-11.jdk/Contents/Home</java11.home>
    </properties>
    
    <scm>
        <connection>scm:git:https://github.com/zolyfarkas/spf4j.git</connection>
        <developerConnection>scm:git:https://github.com/zolyfarkas/spf4j.git</developerConnection>
        <url>https://github.com/zolyfarkas/spf4j/</url>
    <tag>HEAD</tag>
  </scm>
  
    <mailingLists>
      <mailingList>
        <name>Gitter chat room</name>
        <post>https://gitter.im/spf4j/Lobby</post>
        <subscribe>https://gitter.im/spf4j/Lobby</subscribe>
        <unsubscribe>https://gitter.im/spf4j/Lobby</unsubscribe>
      </mailingList>
      <mailingList>
        <name>User and Dev Mailing List</name>
        <subscribe>sp4j+subscribe@googlegroups.com</subscribe>
        <unsubscribe>sp4j+unsubscribe@googlegroups.com</unsubscribe>
        <archive>https://groups.google.com/forum/?hl=en#!forum/sp4j</archive>
      </mailingList>
    </mailingLists>
    <developers>
        <developer>
            <name>Zoltan Farkas</name>
            <timezone>ET</timezone>
            <roles>
                <role>Lead</role>
            </roles>
        </developer>
    </developers>
    
    <issueManagement>
        <system>github</system>
        <url>https://github.com/zolyfarkas/spf4j/issues</url>
    </issueManagement>
    
    <distributionManagement>
        <site>
            <id>local</id>
            <name>SPF4J Site</name>
            <url>file:/Users/zoly/spf4j-test/spf4j</url>
        </site>
        <snapshotRepository>
          <id>ossrh</id>
          <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
          <id>ossrh</id>
          <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
        
    
    <ciManagement>
        <system>travis-ci</system>
        <url>https://travis-ci.org/zolyfarkas/spf4j</url>
    </ciManagement>
  
    <modules>
        <module>spf4j-asm</module>
        <module>spf4j-config-discovery-maven-plugin</module>
        <module>spf4j-jdiff-maven-plugin</module>
        <module>spf4j-core</module>
        <module>spf4j-slf4j-test</module>
        <module>spf4j-joda</module>
        <module>spf4j-core-gwt</module>
        <module>spf4j-junit</module>
        <module>spf4j-jmh</module>
        <module>spf4j-ui</module>
        <module>spf4j-aspects</module>
        <module>spf4j-zel</module>
        <module>spf4j-avro-components</module>
        <module>spf4j-benchmarks</module>
        <module>spf4j-jacoco-aggregate</module>
        <!-- disable until implemented 
        <module>spf4j-systemprops-maven-plugin</module>
        -->
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.checkerframework</groupId>
      <artifactId>checker-qual</artifactId>
      <version>2.5.3</version>
    </dependency>
    <dependency>
      <groupId>org.checkerframework</groupId>
      <artifactId>checker</artifactId>
      <version>2.5.3</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>jdk-11-validation</id>
      <build>
        <pluginManagement>
          <plugins>
              <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                      <jvm>${java11.home}/bin/java</jvm>
                    </configuration>
              </plugin>
              <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <configuration>
                      <skip>true</skip>
                    </configuration>
              </plugin>
          </plugins>
        </pluginManagement>
      </build>
      <dependencies>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1.1</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>


    <build>       
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <version>3.0.0-M1</version>
            <executions>
              <execution>
                <id>enforce-maven</id>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <configuration>
                  <rules>
                    <requireMavenVersion>
                      <version>3.5.2</version>
                    </requireMavenVersion>
                    <requireJavaVersion>
                      <version>1.8.0-80</version>
                    </requireJavaVersion>
                  </rules>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>buildnumber-maven-plugin</artifactId>
            <version>1.4</version>
            <executions>
              <execution>
                <phase>initialize</phase>
                <goals>
                  <goal>create</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
              <providerImplementations>
                <git>git</git>
              </providerImplementations>
              <doCheck>false</doCheck>
              <doUpdate>false</doUpdate>
            </configuration>
          </plugin>

          <plugin> <!-- https://github.com/RichardWarburton/lambda-behave/issues/31 -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>2.8</version>
            <dependencies>
              <dependency>
                <groupId>org.apache.maven.shared</groupId>
                <artifactId>maven-shared-jar</artifactId>
                <version>1.1</version>
                <exclusions>
                  <exclusion>
                    <groupId>org.apache.bcel</groupId>
                    <artifactId>bcel</artifactId>
                  </exclusion>
                </exclusions>
              </dependency>
              <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>bcel-findbugs</artifactId>
                <version>6.0</version>
              </dependency>
            </dependencies>
          </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>animal-sniffer-maven-plugin</artifactId>
              <version>1.16</version>
              <configuration>
                <ignores>java.lang.invoke.MethodHandle</ignores>
                <signature>
                  <groupId>org.codehaus.mojo.signature</groupId>
                  <artifactId>java18</artifactId>
                  <version>1.0</version>
                </signature>
              </configuration>
              <executions>
                <execution>
                  <id>check-java-version-compatibility</id>
                  <phase>test</phase>
                  <goals>
                    <goal>check</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <executions>
                      <execution>
                          <id>attach-docs</id>
                          <goals>
                              <goal>jar</goal>
                          </goals>
                      </execution>
               </executions>
               <configuration>
                 <failOnError>false</failOnError>
                 <quiet>true</quiet>
               </configuration>
            </plugin>            
            
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-release-plugin</artifactId>
              <version>2.5.3</version>
              <configuration>
                <autoVersionSubmodules>true</autoVersionSubmodules>
                <releaseProfiles>release</releaseProfiles>                
                <goals>deploy</goals>
              </configuration>
            </plugin>            
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <!--
                    <annotationProcessors>
                      <annotationProcessor>org.checkerframework.checker.nullness.NullnessChecker</annotationProcessor>
                      GuardedBy checker needs more research.
                      <annotationProcessor>org.checkerframework.checker.lock.LockChecker</annotationProcessor>                     
                      <annotationProcessor>org.checkerframework.checker.regex.RegexChecker</annotationProcessor>
                      <annotationProcessor>org.checkerframework.checker.units.UnitsChecker</annotationProcessor>
                    </annotationProcessors>
                    -->
                    <compilerVersion>${java.version}</compilerVersion>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>         
            <plugin>
                <groupId>de.thetaphi</groupId>
                <artifactId>forbiddenapis</artifactId>
                <version>2.4.1</version>
                <configuration>
                  <targetVersion>1.8</targetVersion>
                  <suppressAnnotations>
                    <suppressAnnotation>**.SuppressForbiden</suppressAnnotation>
                  </suppressAnnotations>
                    <!-- disallow undocumented classes like sun.misc.Unsafe:
                    spf4j is all about performance, using unsafe methods is part of the game
                    -->                
                    <internalRuntimeForbidden>false</internalRuntimeForbidden>
                    <!--
                      if the used Java version is too new,
                      don't fail, just do nothing:
                    -->
                    <failOnUnsupportedJava>false</failOnUnsupportedJava>
                    <bundledSignatures>
                        <!-- spf4j is all about performance, using unsafe methods is part of the game.
                        <bundledSignature>jdk-unsafe-1.7</bundledSignature>
                        -->
                        <bundledSignature>jdk-deprecated-1.7</bundledSignature>
                    </bundledSignatures>
                    <signatures>
                       <![CDATA[
java.util.Date#<init>()
java.util.Date#<init>(long)
java.util.Calendar#getInstance()
                        ]]>
                    </signatures>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                            <goal>testCheck</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>                                  
   
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.7.1</version>  <!-- last used: 3.4 -->
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-module-markdown</artifactId>
                        <version>1.8</version>
                    </dependency>
              </dependencies>
            </plugin>
            
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.wagon</groupId>
                        <artifactId>wagon-ssh-external</artifactId>
                        <version>2.9</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                  <executions>
                      <execution>
                          <id>attach-sources</id>
                          <goals>
                              <goal>jar</goal>
                          </goals>
                      </execution>
                  </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-gpg-plugin</artifactId>
              <version>1.6</version>
              <executions>
                <execution>
                  <id>sign-artifacts</id>
                  <phase>verify</phase>
                  <goals>
                    <goal>sign</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.sonatype.plugins</groupId>
              <artifactId>nexus-staging-maven-plugin</artifactId>
              <version>1.6.5</version>
              <extensions>true</extensions>
              <configuration>
                 <serverId>ossrh</serverId>
                 <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                 <autoReleaseAfterClose>true</autoReleaseAfterClose>
              </configuration>
            </plugin>                                               
        </plugins>
        
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>javacc-maven-plugin</artifactId>
                    <version>2.6</version>
                    <dependencies>
                       <dependency>
                           <groupId>net.java.dev.javacc</groupId>
                           <artifactId>javacc</artifactId>
                           <version>7.0.2</version>
                       </dependency>
                   </dependencies>
                </plugin>   
                <plugin>
                    <groupId>com.github.os72</groupId>
                    <artifactId>protoc-jar-maven-plugin</artifactId>
                    <version>2.6.1.4</version> <!-- for protobuf 2.5.0 -->
                    <executions>
                        <execution>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.directory}/generated-sources/protobuf</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin> <!-- com.github.spotbugs:spotbugs-maven-plugin -->
                    <groupId>com.github.spotbugs</groupId>
                    <artifactId>spotbugs-maven-plugin</artifactId>
                    <version>3.1.6</version>
                    <configuration>
                        <failOnError>true</failOnError>
                        <effort>Max</effort><!-- Min, Default, Max -->
                        <threshold>Exp</threshold><!-- High, Default, Low, Ignore -->
                        <xmlOutput>true</xmlOutput>
                        <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
                        <excludeFilterFile>${findbugs.excludeFilterFile}</excludeFilterFile>
                        <includeTests>true</includeTests>
                        <plugins>
                            <plugin>
                                <groupId>com.mebigfatguy.fb-contrib</groupId>
                                <artifactId>fb-contrib</artifactId>
                                <version>7.4.3.sb</version>
                            </plugin>
                            <plugin>
                                <groupId>com.h3xstream.findsecbugs</groupId>
                                <artifactId>findsecbugs-plugin</artifactId>
                                <version>1.8.0</version>
                            </plugin>
                        </plugins>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>post-integration-test</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>3.0.0</version>
                    <dependencies>
                      <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>8.12</version>
                      </dependency>
                    </dependencies>                    
                    <configuration>
                        <logViolationsToConsole>true</logViolationsToConsole>
                        <consoleOutput>true</consoleOutput>
                        <configLocation>${checkstyle.configLocation}</configLocation>
                    </configuration>
                    <executions>
                        <execution>
                            <id>test-code</id>
                            <phase>post-integration-test</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <configuration>
                              <includeTestSourceDirectory>true</includeTestSourceDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
          
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.version}</version>
                    <executions>
                        <execution>
                            <id>prepare-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report</id>
                            <phase>post-integration-test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>check</id>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <rule implementation="org.jacoco.maven.RuleConfiguration">
                                        <element>BUNDLE</element>
                                        <excludes>
                                            <exclude>*Test</exclude>
                                        </excludes>
                                        <limits>
                                            <limit implementation="org.jacoco.report.check.Limit">
                                                <counter>INSTRUCTION</counter>
                                                <value>COVEREDRATIO</value>
                                                <minimum>${jacoco.instruction.ratio}</minimum>
                                            </limit>
                                            <limit implementation="org.jacoco.report.check.Limit">
                                                <counter>CLASS</counter>
                                                <value>COVEREDRATIO</value>
                                                <minimum>${jacoco.class.ratio}</minimum>
                                            </limit>
                                            <limit implementation="org.jacoco.report.check.Limit">
                                                <counter>METHOD</counter>
                                                <value>COVEREDRATIO</value>
                                                <minimum>${jacoco.method.ratio}</minimum>
                                            </limit>
                                        </limits>
                                    </rule>                                   
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                    <configuration>
                      <inclNoLocationClasses>true</inclNoLocationClasses>
                      <includes>
                        <include>org/spf4j/**/*</include>
                      </includes>
                    </configuration>
                </plugin>  
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.0</version>
                    <executions>
                      <execution>
                        <id>jdk-11</id>
                        <phase>integration-test</phase>
                        <goals>
                          <goal>test</goal>
                        </goals>
                        <configuration>
                          <jvm>${java11.home}/bin/java</jvm>
                        </configuration>
                      </execution>
                    </executions>
                    <configuration>
                      <forkedProcessTimeoutInSeconds>3600</forkedProcessTimeoutInSeconds>
                      <trimStackTrace>false</trimStackTrace>
                      <systemProperties>
                        <java.io.tmpdir>./target</java.io.tmpdir>
                        <user.dir>./target</user.dir>
                        <project.version>${project.version}</project.version>
                      </systemProperties>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            </manifest>
                            <manifestEntries>
                                <Implementation-Vendor>${project.groupId}</Implementation-Vendor>
                                <Implementation-Vendor-Id>${project.groupId}</Implementation-Vendor-Id>
                                <Implementation-Title>${project.artifactId}</Implementation-Title>
                                <Implementation-Version>${project.version}</Implementation-Version>
                                <Implementation-Description>${project.description}</Implementation-Description>
                                <Implementation-Url>${project.url}</Implementation-Url>
                                <Implementation-Org>${project.organization.name}</Implementation-Org>
                                <Implementation-Org-Url>${project.organization.url}</Implementation-Org-Url>
                                <Implementation-Build>${buildNumber}</Implementation-Build>
                                <Build-Time>${maven.build.timestamp}</Build-Time>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>     
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>    
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jxr-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-install-plugin</artifactId>
                  <version>2.5.2</version>
                </plugin>
                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-plugin-plugin</artifactId>
                  <version>3.5.2</version>
                  <configuration>
                    <!-- see http://jira.codehaus.org/browse/MNG-5346 -->
                    <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                  </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.8</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <configuration>
                    <aggregate>true</aggregate>
                    <failOnError>false</failOnError>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
        </plugins>
    </reporting>


</project>