<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2001-2015, Zoltan Farkas All Rights Reserved.
 
  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License, or (at your option) any later version.
 
  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
 
  You should have received a copy of the GNU Lesser General Public
  License along with this program; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.spf4j</groupId>
    <artifactId>spf4j</artifactId>
    <version>8.2.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>A collection of utilities to measure, monitor and achieve performance</description>

    <name>${project.artifactId}</name>
    <url>http://www.spf4j.org</url>
    <licenses>
        <license>
            <name>GNU Library or Lesser General Public License (LGPL) 3.0</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>GNU Library or Lesser General Public License (LGPL) 2.1</name>
            <url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <aspectj.version>1.8.9</aspectj.version>
        <junit.version>4.12</junit.version>
        <slf4j.version>1.7.21</slf4j.version>
        <jmh.version>1.16</jmh.version>
        <avro.version>1.8.1</avro.version> <!-- official: 1.8.1  -->
        <guava.version>19.0</guava.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compile.target>1.8</maven.compile.target>
        <jacoco.version>0.7.7.201606060606</jacoco.version>
        <argLine>-Djava.io.tmpdir=./target -XX:-OmitStackTraceInFastThrow</argLine>
        <skip.avrodoc>false</skip.avrodoc>
    </properties>
    
    <scm>
        <connection>scm:git:https://github.com/zolyfarkas/spf4j.git</connection>
        <developerConnection>scm:git:https://github.com/zolyfarkas/spf4j.git</developerConnection>
        <url>https://github.com/zolyfarkas/spf4j/</url>
    <tag>spf4j-7.2.23</tag>
  </scm>
  
    <mailingLists>
        <mailingList>
            <name>User and Dev Mailing List</name>
            <subscribe>sp4j+subscribe@googlegroups.com</subscribe>
            <unsubscribe>sp4j+unsubscribe@googlegroups.com</unsubscribe>
            <archive>https://groups.google.com/forum/?hl=en#!forum/sp4j</archive>
        </mailingList>
    </mailingLists>
  
    <developers>
        <developer>
            <name>Zoltan Farkas</name>
            <timezone>ET</timezone>
            <roles>
                <role>Lead</role>
            </roles>
        </developer>
    </developers>
    
    <issueManagement>
        <system>github</system>
        <url>https://github.com/zolyfarkas/spf4j/issues</url>
    </issueManagement>
    
    <distributionManagement>
        <site>
            <id>local</id>
            <name>SPF4J Site</name>
            <url>file:/Users/zoly/spf4j-test/spf4j</url>
        </site>
        <snapshotRepository>
          <id>ossrh</id>
          <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
          <id>ossrh</id>
          <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository> 
        <!-- my local repo, in purgatory for now.       
        <repository>
            <id>ssh-repository</id>
            <name>Repository for Maven artifacts</name>
            <url>scpexe://z2.zoltran.com/var/apache2/2.2/zoltran.com/maven2</url>
        </repository>
        -->
    </distributionManagement>
        
    
    <ciManagement>
        <system>travis-ci</system>
        <url>https://travis-ci.org/zolyfarkas/spf4j</url>
    </ciManagement>
  
    <modules>
        <module>spf4j-asm</module>
        <module>spf4j-config-discovery-maven-plugin</module>
        <module>spf4j-core</module>
        <module>spf4j-junit</module>
        <module>spf4j-jmh</module>
        <module>spf4j-ui</module>
        <module>spf4j-aspects</module>
        <module>spf4j-zel</module>
        <module>spf4j-avro</module>
        <module>spf4j-benchmarks</module>
        <!-- disable until implemented 
        <module>spf4j-systemprops-maven-plugin</module>
        -->
  </modules>
  
    <build>       
        <plugins>
          <plugin> <!-- https://github.com/RichardWarburton/lambda-behave/issues/31 -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>2.8</version>
            <dependencies>
              <dependency>
                <groupId>org.apache.maven.shared</groupId>
                <artifactId>maven-shared-jar</artifactId>
                <version>1.1</version>
                <exclusions>
                  <exclusion>
                    <groupId>org.apache.bcel</groupId>
                    <artifactId>bcel</artifactId>
                  </exclusion>
                </exclusions>
              </dependency>
              <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>bcel-findbugs</artifactId>
                <version>6.0</version>
              </dependency>
            </dependencies>
          </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.0.0</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>1.7.0-67</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <executions>
                      <execution>
                          <id>attach-docs</id>
                          <goals>
                              <goal>jar</goal>
                          </goals>
                      </execution>
               </executions>
               <configuration>
                 <failOnError>false</failOnError>
               </configuration>
            </plugin>            
            
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-release-plugin</artifactId>
              <version>2.5.2</version>
              <configuration>
                <autoVersionSubmodules>true</autoVersionSubmodules>
                <useReleaseProfile>false</useReleaseProfile>
                <releaseProfiles>release</releaseProfiles>                
                <goals>deploy</goals>
              </configuration>
            </plugin>            
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <compilerVersion>${java.version}</compilerVersion>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>         
            <plugin>
                <groupId>de.thetaphi</groupId>
                <artifactId>forbiddenapis</artifactId>
                <version>2.0</version>
                <configuration>             
                    <!-- disallow undocumented classes like sun.misc.Unsafe:
                    spf4j is all about performance, using unsafe methods is part of the game
                    -->                
                    <internalRuntimeForbidden>false</internalRuntimeForbidden>
                    <!--
                      if the used Java version is too new,
                      don't fail, just do nothing:
                    -->
                    <failOnUnsupportedJava>false</failOnUnsupportedJava>
                    <bundledSignatures>
                        <!-- spf4j is all about performance, using unsafe methods is part of the game.
                        <bundledSignature>jdk-unsafe-1.7</bundledSignature>
                        -->
                        <bundledSignature>jdk-deprecated-1.7</bundledSignature>
                    </bundledSignatures>
                    <signatures>
                       <![CDATA[
java.util.Date#<init>()
java.util.Date#<init>(long)
java.util.Calendar#getInstance()
                        ]]>
                    </signatures>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                            <goal>testCheck</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>                                  
   
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.4</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-module-markdown</artifactId>
                        <version>1.6</version>
                    </dependency>
              </dependencies>
            </plugin>
            
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.wagon</groupId>
                        <artifactId>wagon-ssh-external</artifactId>
                        <version>2.9</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                  <executions>
                      <execution>
                          <id>attach-sources</id>
                          <goals>
                              <goal>jar</goal>
                          </goals>
                      </execution>
                  </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-gpg-plugin</artifactId>
              <version>1.6</version>
              <executions>
                <execution>
                  <id>sign-artifacts</id>
                  <phase>verify</phase>
                  <goals>
                    <goal>sign</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.sonatype.plugins</groupId>
              <artifactId>nexus-staging-maven-plugin</artifactId>
              <version>1.6.5</version>
              <extensions>true</extensions>
              <configuration>
                 <serverId>ossrh</serverId>
                 <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                 <autoReleaseAfterClose>true</autoReleaseAfterClose>
              </configuration>
            </plugin>                                               
        </plugins>
        
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>javacc-maven-plugin</artifactId>
                    <version>2.6</version>
                </plugin>   
                <plugin>
                    <groupId>com.github.os72</groupId>
                    <artifactId>protoc-jar-maven-plugin</artifactId>
                    <version>2.6.1.4</version> <!-- for protobuf 2.5.0 -->
                    <executions>
                        <execution>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.directory}/generated-sources/protobuf</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>3.0.4</version>
                    <configuration>
                        <failOnError>true</failOnError>
                        <effort>Max</effort><!-- Min, Default, Max -->
                        <threshold>Exp</threshold><!-- High, Default, Low, Ignore -->
                        <xmlOutput>true</xmlOutput>
                        <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
                        <excludeFilterFile>${basedir}/../findbugs_exclude.xml</excludeFilterFile>
                        <includeTests>true</includeTests>
                        <plugins>
                            <plugin>
                                <groupId>com.mebigfatguy.fb-contrib</groupId>
                                <artifactId>fb-contrib</artifactId>
                                <version>6.8.0</version>
                            </plugin>
                        </plugins>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>post-integration-test</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>2.17</version>
                    <dependencies>
                      <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>6.19</version>
                      </dependency>
                    </dependencies>                    
                    <configuration>
                        <logViolationsToConsole>true</logViolationsToConsole>
                        <consoleOutput>true</consoleOutput>
                        <configLocation>${project.basedir}/../checkstyle_checks.xml</configLocation>
                        <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>post-integration-test</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
          
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.version}</version>
                    <executions>
                        <execution>
                            <id>prepare-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report</id>
                            <phase>post-integration-test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>check</id>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <configuration>
                                
                                <rules>
                                    <rule implementation="org.jacoco.maven.RuleConfiguration">
                                        <element>BUNDLE</element>
                                        <excludes>
                                            <exclude>*Test</exclude>
                                        </excludes>
                                        <limits>
                                            <limit implementation="org.jacoco.report.check.Limit">
                                                <counter>INSTRUCTION</counter>
                                                <value>COVEREDRATIO</value>
                                                <minimum>0.4</minimum>
                                            </limit>
                                            <limit implementation="org.jacoco.report.check.Limit">
                                                <counter>CLASS</counter>
                                                <value>COVEREDRATIO</value>
                                                <minimum>0.5</minimum>
                                            </limit>
                                            <limit implementation="org.jacoco.report.check.Limit">
                                                <counter>METHOD</counter>
                                                <value>COVEREDRATIO</value>
                                                <minimum>0.4</minimum>
                                            </limit>
                                        </limits>
                                    </rule>                                   
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>  
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.19.1</version>
                    <configuration>
                      <trimStackTrace>false</trimStackTrace>
                    </configuration>
                </plugin> 
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            </manifest>
                            <manifestEntries>
                                <Implementation-Vendor>${project.groupId}</Implementation-Vendor>
                                <Implementation-Vendor-Id>${project.groupId}</Implementation-Vendor-Id>
                                <Implementation-Title>${project.artifactId}</Implementation-Title>
                                <Implementation-Version>${project.version}</Implementation-Version>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>     
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>2.4.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.10</version>
                </plugin>    

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jxr-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
  
            </plugins>
        </pluginManagement>
        
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.8</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <configuration>
                    <aggregate>true</aggregate>
                    <failOnError>false</failOnError>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
        </plugins>
    </reporting>  
  
</project>