<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2001-2015, Zoltan Farkas All Rights Reserved.

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License, or (at your option) any later version.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this program; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.spf4j</groupId>
  <artifactId>test-1</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <description>Avro utilities, more efficient GenericRecords, Schema traversal code...</description>
  <distributionManagement>
    <repository>
      <id>mrm</id>
      <url>@mrm.distribution.url@</url>
    </repository>
  </distributionManagement>
  <build>
   <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.spf4j</groupId>
          <artifactId>maven-avro-schema-plugin</artifactId>
          <version>@ap.version@</version>
          <configuration>
            <validatorConfigs>
              <compatibility.maxNrOfVersionsToCheckForCompatibility>1</compatibility.maxNrOfVersionsToCheckForCompatibility>
            </validatorConfigs>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <modules>
    <module>test-common</module>
    <module>test-schema</module>
    <module>test-schema-2</module>
    <module>test-schema-3</module>
  </modules>
</project>
