<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Fool Maven's validator:
(see http://jira.codehaus.org/browse/MSITE-440)
<document blah="true">
</document>
-->

<faqs xmlns="http://maven.apache.org/FML/1.0.1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  title="Frequently Asked Questions"
  toplink="false"> <!--hangs behind proxy :  xsi:schemaLocation="http://maven.apache.org/FML/1.0.1 
http://maven.apache.org/xsd/fml-1.0.1.xsd" -->
  <part id="general">
    <title>General</title>

    <faq id="whats-foo">
      <question>
        What is Foo?
      </question>
      <answer>
        <p>some markup goes here</p>

        <source>  <groupId>SOMEGROUPID</groupId>
        <artifactId>SOMEARTIFACTID</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <packaging>par</packaging></source>

	<source><plugin>
                                <groupId>com.googlecode.maven.plugin</groupId>
                                <artifactId>maven-par-plugin</artifactId>
                                <extensions>true</extensions>
                                <configuration>
                                        <scripts>
                                                <param>SCRIPT.pl</param>
                                        </scripts>
                                        <additionalLibraries>
                                                <param>PerlIO.pm</param>
                                        </additionalLibraries>
                                </configuration>
                        </plugin>
</source>

        <p>some markup goes here</p>
      </answer>
    </faq>

    <faq id="whats-bar">
      <question>
        What is Bar?
      </question>
      <answer>
        <p>some markup goes here</p>
      </answer>
    </faq>
  </part>

  <part id="install">

    <title>Installation</title>

    <faq id="how-install">
      <question>
        How do I install Foo?
      </question>
      <answer>
        <p>some markup goes here</p>
      </answer>
    </faq>

  </part>

</faqs>

